<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>181417 float partice</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	
	.header{width:1607px; float: left;}

	.main_section{width:1227px; height: 400px; margin:auto; float: left;}
	.main_img {width:647px; height: 400px; float: left
		;}
	.main_title {width: 350px; float: left;}
	.main_copyright{width: 231px; float: left;}
	.main_subtitle{width: 580px; float: left;}
	.main_subimg {width:100px; height: 69px; float: left; padding: 22.5px }
	.img{width: 100%; height : 100%;}

	.blog{width:339px; height: 360px; float: left; padding: 20px;}
	.blog_img{width:100px; height: 69px; float: left;}
	
	.middle{width:1607px; float: left;}
	.line{width:1607px; float: left; padding: 4px;}
	.menu{width:807px; float: left;}
	.fifa{width:800px; float: right;}

	</style>
	<body>
		<section class="header">
			<section class="main_section">
				<div class="main_img">
					<img src="./img/nc.png" class="img">
				</div>
				
				<div class="main_title">
					<h1>
						'9연패' NC, 7회 이후 불펜 대책 마련했을까
					</h1>
				</div>

				<div class="main_copyright">
					<h3> 
						osen | 2018.4.17 09:11
					</h3>
				</div>

				<div class="main_subtitle">
					<h2>
						ㄴ 믿었던 배터리의 부재, NC위기의 실체<br>
						ㄴ 왕웨이중, 9연패 수렁빠진 NC의 구세주 될까<br>
						ㄴ '응답 없는 타선'9연패 NC, 팀 역사상 최악의 시기
					</h2>
				</div>

				<div class="main_subimg">
					<img src="./img/lg.jpg" class="img">
				</div>

				<div class="main_subimg">
					<img src="./img/nc.png" class="img">
				</div>

				<div class="main_subimg">
					<img src="./img/bom.jpg" class="img">
				</div>

				<div class="main_subimg">
					<img src="./img/lotte.jpg" class="img">
				</div>
				
				<div class="main_title">
			</section>

			<section class="blog">
				<div>
					<h3>
						블로그&포스트	
					</h3>
				</div>

				<div class="blog_img">
					<img src="./img/ever.jpg" class="img">
				</div>

				<div>
					<h4>
						LCK에 다시 한번 도전! Ever 8 Winners 파헤치...
					</h4>
				</div>

				<div>
					<h5>
						나이스게임TV
					</h5>
				</div>

				<div class="blog_img">
					<img src="./img/kta.jpg" class="img">
				</div>

				<div>
					<h4>
						[KTA] 여자주니어 페드컵 대표팀 지역예선 첫 승
					</h4>
				</div>

				<div>
					<h5>
						대한테니스협회
					</h5>
				</div>

				<div class="blog_img">
					<img src="./img/manci.jpg" class="img">
				</div>
				
				<div>
					<h4>
						[토트넘-맨시티] 변화환 과르디올라, 맨시티를 잉글랜드 챔피...
					</h4>
				</div>

				<div>
					<h5>
						이타
					</h5>
				</div>
				
			</section>
		</section>

	</body>